<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>测试input type 为 seach的情况</title>
	<style>
		input[type="search"] {
			width: 96%;
			display: block;
			margin: 1em auto;
		}

		iframe{
			height: 0;
			visibility: hidden;
		}
	</style>
</head>
<body>

	<form id="searchform" target="blankIframe" method="get">
		<input type="search" value="" placeholder="搜索">
	</form>

	<p id="text"></p>

	<iframe name="blankIframe"></iframe>

	<script type="text/javascript">
		var form = document.getElementById('searchform');
		var input = form.getElementsByTagName('input')[0];
		var text = document.getElementById('text');

		form.onsubmit = function() {
			text.innerHTML = '你输入的值是：' + input.value;

			input.blur();
		}
	</script>
	
</body>
</html>